-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: quiz
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Category` varchar(45) DEFAULT NULL,
  `Question` varchar(128) DEFAULT NULL,
  `AnswerA` varchar(45) DEFAULT NULL,
  `AnswerB` varchar(45) DEFAULT NULL,
  `AnswerC` varchar(45) DEFAULT NULL,
  `AnswerD` varchar(45) DEFAULT NULL,
  `TrueAnswer` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'chemistry','В какой воде меньше содержание примесей?','Дождевой','Морской','Минеральной','Подземной','Дождевой'),(2,'chemistry','Какой химический элемент стал причиной смерти Наполеона?','Вода','Мышьяк','Пирог','Соль','Мышьяк'),(3,'chemistry','Какая формула у негашеной извести?','S2O3','H20','CaO','FeBr3','CaO'),(4,'chemistry','Какой газ является самым легким?','Неон','Гелий','Аргон','Водород','Водород'),(5,'physics','Кто создал первый паровой двигатель в мире?','Иван Ползунов','Я','Петрович','Александр II','Иван Ползунов'),(6,'physics','Каждые сутки Земля «поправляется» на 400 т. За счет чего?','Земля плоская!!!','Космической пыли','За счёт моей бывшей','что???','Космической пыли'),(7,'physics','Какое поле появляется вокруг любого предмета?','Гравитационное','Магнитное','Электрическое','Антигравитационное','Гравитационное'),(8,'physics','«Усиление света в результате вынужденного излучения». Что это?','Фонарь','Костёр','Солнце','Лазер','Лазер'),(9,'nature','Какую птицу называют лесным доктором?','Страус','Дятел','Сова','Филин','Дятел'),(10,'nature','Самое глубокое пресноводное озеро в мире ','Крейтер ','Озеро Восток','Танганьика ','Байкал','Байкал'),(11,'nature','Как называется слой в атмосфере, защищающий землю от ультрафиолетового излучения?','Фазоновый слой','... слой?','Газоновый слой','Озоновый слой','Озоновый слой'),(12,'nature','Что распускается на деревьях весной?','Бочки','Кочки','Точки','Почки','Почки'),(13,'space','Какая страна первой запустила спутник?','Япония','КНР','СССР','USA','СССР'),(14,'space','На какой максимальной высоте находился корабль во время полета Гагарина?','302 километра','300 километров','299 километров','303 километра','302 километра'),(15,'space','Как называется ближайшая к Солнцу планета?','Венера','Меркурий','Луна','Марс','Меркурий'),(16,'space','Как звали человека, который первым высадился на Луну?','Нил Армстронг','Путин','Гагарин','Терешкова','Нил Армстронг'),(17,'geography','Какой материк пересекается всеми меридианами?','Африка','Евразия','Антарктида','Америка','Антарктида'),(18,'geography','Согласно пословице, до какой столицы может довести язык?','Киев','Москва','Сургут','Лянтор','Киев'),(19,'geography','Как называют жителей города Смоленска в РФ?','Смолечики','Смолене','Смоляне','Смолевчане','Смоляне'),(20,'geography','Какой водопад в мире является самым высоким?','Анхель','Тугела','Гуайра','Ниагарский водопад','Анхель'),(21,'anatomy','Сколько костей в скелете человека?','155','Более 200','134','178','Более 200'),(22,'anatomy','Сколько мышц в теле человека?','Менее 600','332','597','Более 600','Более 600'),(23,'anatomy','Какова средняя длина всех сосудов человека?','Примерно 20 000 км','Примерно 200 000 км','Примерно 10 000 км','Примерно 100 000 км','Примерно 100 000 км'),(24,'anatomy','Какова площадь дыхательной поверхности легких?','97 квадратных метров','90 квадратных метров','99 квадратных метров','19 квадратных метров','90 квадратных метров'),(25,'traffic_rules','В какой стране используется своя система знаков?','В Китае','В США','В Японии','В России','В Китае'),(26,'traffic_rules','В какой стране на знаках чаще используются текстовые сообщения вместо условных обозначений?','В Китае','В Японии','В России','В США','В США'),(27,'traffic_rules','В какой стране нет официально установленных правил дорожного движения?','В Индии','В Египте','В Гвинее','На Кубе','В Гвинее'),(28,'traffic_rules','то изобрел первый механический семафор с цветным диском?','Джон Найт','Петрович','Лёха','Петя Пупкин','Джон Найт');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-21 20:35:59
